name       : lightrss
version    : 0.4
release    : 1
source     :
    - https://github.com/deussomniat/lightrss/archive/v0.4.tar.gz : c017d9d1c4eb8390112afddc96e636a0e5f177270f6c76e7db93f5c5fde51307
license    : GPL-3.0-or-later
component  : network.web
summary    : A light weight RSS reader
description: |
    LightRRS is a simple Qt based RSS feed reader
builddeps  : pkgconfig(Qt5Core)
setup      : |
    %qmake
build      : |
    %make
install    : |
    %make_install INSTALL_ROOT=$installdir
#    mkdir -p $installdir/usr/bin
#    mv $installdir/opt/lightrss/bin/lightrss $installdir/usr/bin/lightrss
#    rm -r $installdir/opt
