<PISI>
    <Source>
        <Name>lightrss</Name>
        <Packager>
            <Name>Clive Johnston</Name>
            <Email>clivejo@protonmail.com</Email>
        </Packager>
        <License>GPL-3.0-or-later</License>
        <PartOf>network.web</PartOf>
        <Summary xml:lang="en">A light weight RSS reader</Summary>
        <Description xml:lang="en">LightRRS is a simple Qt based RSS feed reader
</Description>
        <Archive type="binary" sha1sum="79eb0752a961b8e0d15c77d298c97498fbc89c5a">https://getsol.us/sources/README.Solus</Archive>
    </Source>
    <Package>
        <Name>lightrss</Name>
        <Summary xml:lang="en">A light weight RSS reader</Summary>
        <Description xml:lang="en">LightRRS is a simple Qt based RSS feed reader
</Description>
        <PartOf>network.web</PartOf>
        <Files>
            <Path fileType="executable">/usr/bin/lightrss</Path>
            <Path fileType="data">/usr/share/applications/lightrss.desktop</Path>
            <Path fileType="data">/usr/share/icons/hicolor/48x48/apps/lightrss.png</Path>
        </Files>
    </Package>
    <History>
        <Update release="1">
            <Date>2019-04-08</Date>
            <Version>0.4</Version>
            <Comment>Packaging update</Comment>
            <Name>Clive Johnston</Name>
            <Email>clivejo@protonmail.com</Email>
        </Update>
    </History>
</PISI>